REACT_APP_APIKEY=AIzaSyB6tqOPua0Vk6kOTtIOjem6DiWnrXqiyDc
REACT_APP_AUTHDOMAIN=lab8-31ebc.firebaseapp.com
REACT_APP_DATABASEURL=https://lab8-31ebc.firebaseio.com
REACT_APP_PROJECTID=lab8-31ebc
REACT_APP_STORAGEBUCKET=lab8-31ebc.appspot.com
REACT_APP_MESSAGINGSENDERID=911426043736
REACT_APP_APPID=1:911426043736:web:e389bff21120661a2cef2d
REACT_APP_MEASUREMENTID=G-KHR178G8V2